VITE_SUPABASE_URL = https://eulgygvhzhjxvfjjcbxn.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1bGd5Z3ZoemhqeHZmampjYnhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMDMzODMsImV4cCI6MjA2ODc3OTM4M30.-v1BEsrg3xoem3P-To1WQ3nikiRn3JPQDFChoo47K0I
VITE_EMAILJS_SERVICE_ID = service_cmabuf7
VITE_EMAILJS_TEMPLATE_ID_VERIFICATION = template_75v2v9m
VITE_EMAILJS_TEMPLATE_ID_NOTIFICATION = template_l8v9yip
VITE_EMAILJS_PUBLIC_KEY = BvQNB-fHeQN4j5kB4
VITE_URL_POWER_AUTOMATE = https://prod-144.westus.logic.azure.com:443/workflows/6dc19f28f54342909b7980012f0a39f6/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=t_ahaOroQAhDSexOQHnkfxf4yOwzSDZGBcjzFSegUMI
